server {
  server_name sylvia.xgds.org subsea2.xgds.org;
  client_max_body_size 0;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate       /usr/local/ssl/fullchain.pem;
  ssl_certificate_key   /usr/local/ssl/privkey.pem;
  ssl_trusted_certificate /usr/local/ssl/chain.pem;
  ssl_dhparam           /usr/local/ssl/dhparam.pem;
  access_log            /var/log/nginx/subsea.access.log;

  location / {
    proxy_set_header          Host $host;
    proxy_set_header          X-Real-IP $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header          X-Forwarded-Proto $scheme;
    resolver		      127.0.0.11 valid=30s;
    set 		      $upstream_server subsea_xgds;
    proxy_pass                http://${upstream_server}:8181;
    proxy_read_timeout        90;
    proxy_redirect            http://${upstream_server}:8181 http://${upstream_server};
  }

  location /geoserver/ {
    proxy_set_header          Host $host;
    proxy_set_header          X-Real-IP $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header          X-Forwarded-Proto $scheme;
    resolver		      127.0.0.11 valid=30s;
    set 		      $upstream_server subsea_geoserver;
    proxy_pass                http://${upstream_server}:8080;
    proxy_read_timeout        90;
    proxy_redirect            http://${upstream_server}:8080 http://${upstream_server};
  }

  location /sse/ {
    proxy_set_header          Host $host;
    proxy_set_header          X-Real-IP $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header          X-Forwarded-Proto $scheme;
    proxy_http_version        1.1;
    chunked_transfer_encoding off;
    proxy_buffering           off;
    proxy_cache               off;
    rewrite_log		      on;
    set 		      $upstream_server subsea_xgds;
    rewrite    		      /sse/([^/]+) /$1 break;
    resolver		      127.0.0.11 valid=30s;
    proxy_pass                http://${upstream_server}:9191;
    proxy_read_timeout        90;
    proxy_redirect            http://${upstream_server}:9191 http://${upstream_server};
  }

  location /owa/ {
    proxy_set_header          Host $host;
    proxy_set_header          X-Real-IP $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header          X-Forwarded-Proto $scheme;
    resolver		      127.0.0.11 valid=30s;
    set 		      $upstream_server subsea_owa;
    rewrite    		      /owa/([^/]+) /$1 break;
    proxy_pass                http://$upstream_server:80;
    proxy_read_timeout        90;
    proxy_redirect            http://${upstream_server}:80 http://${upstream_server};
  }

  location /foobar/ {
    proxy_set_header          Host $host;
    proxy_set_header          X-Real-IP $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header          X-Forwarded-Proto $scheme;
    resolver		      127.0.0.11 valid=30s;
    set 		      $upstream_server subsea_foobar;
    proxy_pass                http://${upstream_server}:80;
    proxy_read_timeout        90;
    proxy_redirect            http://${upstream_server}:80 http://${upstream_server};
  }
}
